<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg">
    <include layout="@layout/common_head_title"/>
    <com.nealyi.superwechat.widget.MFViewPager
        android:id="@+id/layout_viewPager"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6DCDC"/>
        <com.nealyi.superwechat.widget.DMTabHost
            android:id="@+id/layout_tabHost"
            android:layout_width="match_parent"
            android:layout_height="47dp">
            <com.nealyi.superwechat.widget.DMTabButton
                app:drawableTop="@drawable/tab_weixin"
                app:tabtext="@string/app_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nealyi.superwechat.widget.DMTabButton
                app:drawableTop="@drawable/tab_contact_list"
                app:tabtext="@string/contacts"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nealyi.superwechat.widget.DMTabButton
                app:drawableTop="@drawable/tab_find"
                app:tabtext="@string/discover"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.nealyi.superwechat.widget.DMTabButton
                app:drawableTop="@drawable/tab_profile"
                app:tabtext="@string/me"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.nealyi.superwechat.widget.DMTabHost>
    </LinearLayout>


</RelativeLayout>