<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eee"
              android:orientation="vertical">

    <include layout="@layout/common_head_title"/>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/edit_group_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/common_bg"
        android:hint="@string/group_name"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textSize="18sp"/>


    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/edit_group_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:background="@color/common_bg"
        android:gravity="top"
        android:hint="@string/Group_chat_profile"
        android:lines="5"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:textSize="18sp"/>




    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rl_avatar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/common_bg">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ease_group_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="头像"
            android:textColor="#333"
            android:textSize="18dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/common_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/Whether_the_public"
            android:textColor="#333"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/cb_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:button="@drawable/em_checkbox_bg_selector"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#eff2f6"/>

    <LinearLayout
        android:id="@+id/ll_open_invite"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/common_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/second_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/Open_group_members_invited"
            android:textColor="#333"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/cb_member_inviter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:button="@drawable/em_checkbox_bg_selector"
            />

    </LinearLayout>

</LinearLayout>